# psevdotinder

./: psevdotinder.sln
psevdotinder_api/: psevdotinder_api.csproj  psevdotinder_api.http
psevdotinder_api/Endpoints/: ProfileEndpoint.cs  UserEndpoint.cs
psevdotinder_api/Properties/: launchSettings.json
psevdotinder_application/: Globals.cs  Interface.cs  psevdotinder_application.csproj
psevdotinder_application/Profile/: ProfileService.cs
psevdotinder_application/User/: UserService.cs
psevdotinder_core/: Globals.cs  Interface.cs  psevdotinder_core.csproj
psevdotinder_core/DTOs/: UserDTO.cs
psevdotinder_core/Entities/: Profile.cs  User.cs
psevdotinder_core/Exceptions/: UserNotFoundException.cs
psevdotinder_infrastructure/: psevdotinder_infrastructure.csproj
psevdotinder_infrastructure/Db/: BasicRepository.cs  ProjectContext.cs
